<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>메인페이지</title>
<style type="text/css">
	* {margin: 0; padding: 0; box-sizing: border-box;}
	ul, li{list-style: none;}
	[name="slide"] { display: none;}
	.slidebox {max-width:300px; width: 100%; margin: 0 auto;}
	.slidebox img { max-width: 100%; }
	.slidebox .slidelist {
		white-space: nowrap;
		font-size: 0;
		overflow: hidden;
	}
	.slideebox .slideitem {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		width: 100%;
		transition: all .35s;
	}
	.slidebox .slideitem label {
		position: absolute;
		z-index: 1;
		top: 50%;
		transform: translateY(-50%);
		padding:20px;
		border-radius: 50%;
		cursor: pointer;
	}
	label.left {
		left: 20px;
		background-color: white;
		background-image: url('img/pngwing(left).png');
		background-position: center center; 
		background-size: 50%;
		background-repeat: no-repeat;
	}
	label.right {
		right: 20px;
		background-color: white;
		background-image: url("img/pngwing(right).png");
		background-position: center center; 
		background-size: 50%;
		background-repeat: no-repeat;
	}
</style>
</head>
<body>
	<div class="slidebox">
		<input type="radio" name="slide" id="slide01" checked>
		<input type="radio" name="slide" id="slide02">
		<input type="radio" name="slide" id="slide03">
		<input type="radio" name="slide" id="slide04">
		<ul class="slidelist">
			<li class="slideitem">
				<div>
					<label for="slide04" class="left"></label>
					<label for="slide02" class="right"></label>
					<div>
						<h4>경기1</h4>
						<a>2021-12-10</a>
						<div style="background: orange;">
							<input type="button" value="모집완료" style="background-color: darkgray;">
							<input type="button" value="상세사항" style="background-color: darkgray;">
						</div>
					</div>
				</div>
			</li>
			<li class="slideitem">
				<div>
					<label for="slide01" class="left"></label>
					<label for="slide03" class="right"></label>
					<div style="background-color: white;">
						<h4>경기2</h4>
						<a>2021-12-10</a>
						<div style="background: orange;">
							<input type="button" value="모집완료" style="background-color: darkgray;">
							<input type="button" value="상세사항" style="background-color: darkgray;">
						</div>
					</div>
				</div>
			</li>
			<li class="slideitem">
				<div>
					<label for="slide02" class="left"></label>
					<label for="slide04" class="right"></label>
				</div>
			</li>
			<li class="slideitem">
				<div>
					<label for="slide03" class="left"></label>
					<label for="slide01" class="right"></label>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>